{
  "name": "js230410client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "antd": "^5.8.0",
    "axios": "^1.4.0",
    "craco": "^0.0.3",
    "i18next": "^23.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.0.3",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.14.2",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "dev": "craco start",
    "format": "prettier --write \"src/**/*.jsx\" \"src/*.js\" \"src/*.jsx\" \"src/*.scss\" \"src/**/*.js\" \"src/**/*.scss\" \"public/**/*.scss\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "sass": "^1.64.2"
  }
}
